<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-image: url('https://source.unsplash.com/random/1920x1080');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form1 {
            width: 30%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .form1 h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .forminput input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s;
            outline: none;
        }
        .forminput input:focus {
            border-bottom: 2px solid rgb(215, 44, 73);
            font-size: 17px;
            font-weight: bold;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="form1">
            <form method="POST">
                <h3>Enter Your Email</h3>
                <div class="forminput">
                    <input type="text" name="name" placeholder="Enter Your Email" required/>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
