<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="fdcreateacc_css.css"/> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>sign in</title>
    <style>
      body{
        margin-top: 5%;
        background-image:url('');
        background-size: cover;
      }
      * {
  box-sizing: border-box;
}

/* Style the input container */
.input-container {
  position: relative;
  display: flex; /*display the elements in a row it is a default*/ 
  width: 30%;
  /* margin-top:auto; */
  /* margin-bottom: auto; */
   padding: 0.5px; 
  /* padding-left: 3.5rem; */
}

/* Style the form icons */
.icon {
  color: white;
  position: absolute; 
  /* top:calc(50%); */
  left:.5em; 
   padding: 10px; 
  padding-left: .5rem; 
  top:8px;
  background:green;
  margin-top: auto;
  margin-bottom: auto;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  /* position: absolute;  */
  left: .5rem;
  padding-left: 3.5rem; 
  /* text-align:calc(10%); */
  width: 100%;
  text-align: center;
  padding:10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid red;
}
.checkbox{
  color: white;
}
::placeholder{
  color:red;
}
.go1:hover{
background-color: gray;
color:#c90202;
}


    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
  <center>
        <form method="POST">
        <h2 style="color:white">SIGN IN</h2>
        <div class="input-container">
          <i class="fa-solid fa-user icon"></i>&nbsp;&nbsp;&nbsp;
          <input class="input-field" type="text" placeholder= "Username *"name="username" required/>
        </div>
      
        <div class="input-container">
          <i class="fa-solid fa-envelope icon"></i>&nbsp;&nbsp;&nbsp;
          <input class="input-field" type="text" placeholder="Email *" name="email" required/>
        </div>
      
        <div class="input-container">
          <i class="fa-solid fa-key icon icon"></i>&nbsp;&nbsp;&nbsp;
          <input class="input-field" type="password" placeholder="Password *" name="password" required/>
        </div>
        <div class="input-container">
        <i class="fa-solid fa-phone icon"></i>&nbsp;&nbsp;&nbsp;
        <input class="input-field" type="number"  placeholder="phone number *" required name="phno" required/>
        </div>
        <div class="input-container">
         <i class="fa-duotone fa-route icon"></i>&nbsp;&nbsp;&nbsp;
        <input class="input-field"  type="text" placeholder="state *"required name="state" required/>
        </div>
        <div class="input-container">
         <i class="fa-solid fa-road icon"></i>&nbsp;&nbsp;&nbsp;
        <input class="input-field"  type="text" placeholder="Address *" required name="address" required/>
        </div>
        <div class="input-container">
         <i class="fa-solid fa-landmark icon"></i>&nbsp;&nbsp;&nbsp;
         <input class="input-field" type="number" placeholder="pincode *" required name="pincode" required/>
      </div>
      <button class="go1">Create account</button><br><br>
      <div class="checkbox">
      <p>Already have an account?<a href="{{url_for('login')}}" target="_blank">Log in</p></a>
      </div>
      </form>
      <script src="https://kit.fontawesome.com/00b1661ff0.js" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
     </center> 
</body>
</html>